sonar.qualitygate.wait=true
sonar.scm.provider=git

sonar.projectName=gobook
sonar.projectKey=gobook
sonar.projectVersion=1.0.0
sonar.projectDescription='Projeto desenvolvido duranto o evento Go Intensivo da FullCycle.'

sonar.links.ci=https://github.com/aleroxac/fullcycle-gointensivo7/actions
sonar.links.scm=https://github.com/aleroxac/fullcycle-gointensivo7
sonar.links.issue=https://github.com/aleroxac/fullcycle-gointensivo7/issues
sonar.links.homepage=https://github.com/aleroxac/fullcycle-gointensivo7

sonar.go.version=1.22.1
